@charset "utf-8";
/* CSS Document */
.categorie-icon{
	 background: #0069b3 none repeat scroll 0 0;
    border-radius: 50%;
    box-shadow: 0 0 0 8px #f0f0f0;
    color: #fff;
    font-size: 3.4em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 75px;
    line-height: 60px;
    margin: 0 45% ;
   padding-top:5px;
    text-align: center;
    text-transform: none;
    top: 21%;
    transition: all 0.6s ease-out 0s;
    width: 75px;
}
.categorie-icon:hover {
	transform :scale(1.5);
	box-shadow : 0 0 0 8px #b3c4c5;
}
.columns{
	margin:25px 0;
}
.content-position1 p{
	color:#333;
	color: #333;
font-size: 16px;
line-height: 28px;
text-align: center;
}
.content-position1 i{
	color:#0069b3;
	font-size: 20px;
}
/*-------------------------team----------------------------------*/
.gray {
  color: #a5a5a5;
}

.team{
 margin: 40px 0;
}

.team-member {
  margin: 15px 0;
  padding: 0;
}

.team-member figure {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 250px;
  margin: auto;
}

.team-member figure img {
  min-width: 100%;
}

.team-member figcaption p {
  font-size: 16px;
}

.team-member figcaption ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.team-member figcaption ul {
  visibility: visible;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.team-member figcaption ul li {
  display: inline-block;
  padding: 10px;
}

.team-member h4 {
  margin: 10px 0 0;
  padding: 0;
  font-size: 25px;
  color: #0069b3;
}
.team-member p{
	font-size: 20px;
margin-top: 12px;
}
.team-member h5{
	font-size:20px;
	color:#e44f38;
	
}
.team-member figcaption {
  padding: 20px;
  color: transparent;
  background-color: transparent;
  position: absolute;
  z-index: 996;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.team-member figure:hover figcaption {
  visibility: visible;
  color: #fff;
  background: rgba(228, 79, 56, 0.9);
  /* Primary color, can be changed via colors.css */
  
  height: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.team-member figure:hover figcaption ul li a:hover {
  color: rgba(49, 49, 49, .97);
}

.team-member figure img {
  -webkit-transform: scale(1) rotate(0) translateY(0);
  -moz-transform: scale(1) rotate(0) translateY(0);
  -o-transform: scale(1) rotate(0) translateY(0);
  -ms-transform: scale(1) rotate(0) translateY(0);
  transform: scale(1) rotate(0) translateY(0);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.team-member figure:hover img {
  -webkit-transform: scale(1.1) rotate(1deg) translateY(12px);
  -moz-transform: scale(1.1) rotate(1deg) translateY(12px);
  -o-transform: scale(1.1) rotate(1deg) translateY(12px);
  -ms-transform: scale(1.1) rotate(1deg) translateY(12px);
  transform: scale(1.1) rotate(1deg) translateY(12px);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
/***

====================================================================
  Blog Section Four
====================================================================

***/

.blog-section-four{
  position:relative;
  padding:100px 0px 80px;
}

.blog-section-four .column:first-child .news-block-six{
  margin-bottom:160px;
}

.news-block-six{
  position:relative;
  margin-bottom:35px;
}

.news-block-six .inner-box{
  position:relative;
}

.news-block-six .inner-box .image{
  position:relative;
  overflow:hidden;
  background-color:#222222;
}

.news-block-six .inner-box .image img{
  position:relative;
  width:100%;
  display:block;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.news-block-six .inner-box:hover .image img{
  opacity:0.6;
  transform:scale(1.04,1.04);
}

.news-block-six .inner-box .lower-content{
  position:relative;
  padding:30px 35px 0px;
  margin-left:35px;
  margin-right:35px;
  margin-top:-40px;
  background-color:#ffffff;
  box-shadow:0px 0px 15px rgba(0,0,0,0.15);
}

.news-block-six .inner-box .lower-content .post-meta{
  position:relative;
}

.news-block-six .inner-box .lower-content .post-meta li{
  position:relative;
  display:inline-block;
  color:#0e0e0e;
  font-size:15px;
  line-height:1.2em;
  padding-right:15px;
  margin-right:15px;
  border-right:1px solid #777777;
}

.news-block-six .inner-box .lower-content .post-meta li:last-child{
  padding-right:0px;
  margin-right:0px;
  border-right:0px;
}

.news-block-six .inner-box .lower-content h3{
  position:relative;
  font-size:34px;
  color:#222222;
  font-weight:400;
  line-height:1.3em;
  margin-top:12px;
}

.news-block-six .inner-box .lower-content h3 a{
  position:relative;
  color:#222222;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.news-block-six .inner-box .lower-content h3 a:hover{
  color:#e44f38;
}

.news-block-six .inner-box .lower-content .text{
  position:relative;
  color:#0e0e0e;
  font-size:15px;
  line-height:1.8em;
  margin-top:22px;
  margin-bottom:18px;
}

.news-block-six .inner-box .lower-content .read-more{
  position:relative;
  color:#fda700;
  font-size:18px;
  text-transform:capitalize;
  font-family: 'Oswald', sans-serif;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.news-block-six .inner-box .lower-content .read-more:hover{
  color:#000000;
}

.news-block-six .inner-box .lower-content .author-box{
  position:relative;
  top:30px;
  margin-bottom:-35px;
  background-color:#f5f5f5;
}

.news-block-six .inner-box .lower-content .author-box .box-inner{
  position:relative;
  padding-left:110px;
  min-height:80px;
  padding-top:14px;
}

.news-block-six .inner-box .lower-content .author-box .author-image{
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
}

.news-block-six .inner-box .lower-content .author-box .author{
  position:relative;
  color:#222222;
  font-size:14px;
  font-weight:500;
}

.news-block-six .inner-box .lower-content .author-box .author span{
  position:relative;
  color:#222222;
  font-size:18px;
  display:block;
  text-transform:uppercase;
  font-family: 'Oswald', sans-serif;
}

.news-block-six .inner-box .lower-content .author-box .post-date{
  position:absolute;
  right:0px;
  top:0px;
  color:#FFF;
  font-size:18px;
  min-height:80px;
  min-width:60px;
  padding:17px 5px 0px;
  text-align:center;
  background-color:#0069b3;
  font-family: 'Oswald', sans-serif;
}

.update-block{
  position:relative;
}

.update-block a{
  position:relative;
  color:#222222;
  font-size:28px;
  padding:18px 30px;
  display:block;
  text-align:center;
  border-radius:50px;
  border:2px dashed #fda700;
  font-family: 'Oswald', sans-serif;
}

.update-block a span{
  color:#fda700;
}

.news-block-six.style-two{
  margin-bottom:100px;
}

.news-block-six.style-two .inner-box .lower-content h3{
  font-size:28px;
}




/***

====================================================================
  Styled Pagination
====================================================================

***/

.styled-pagination{
  position:relative;
}

.styled-pagination li{
  position:relative;
  margin:0px 4px 10px;
  display:inline-block;
}

.styled-pagination li a{
  position:relative;
  width:40px;
  height:40px;
  color:#0e0e0e;
  font-size:16px;
  font-weight:700;
  line-height:36px;
  text-align:center;
  display:inline-block;
  border:2px solid #333333;
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
}

.styled-pagination li.active a,
.styled-pagination li:hover a{
  color:#ffffff;
  background-color:#333333;
}

.styled-pagination li.prev a{
  font-size:10px;
  color:#ffffff;
  border-color:#333333;
  border-radius:50px 0px 0px 50px;
  background-color:#333333;
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
}

.styled-pagination li.next a{
  font-size:10px;
  color:#ffffff;
  border-color:#333333;
  background-color:#333333;
  border-radius:0px 50px 50px 0px;
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
}

.styled-pagination li.prev a:hover,
.styled-pagination li.next a:hover{
  background-color:#fda700;
  border-color:#fda700;
}




/***

====================================================================
  Sidebar Page Container
====================================================================

***/

.sidebar-page-container{
  position:relative;
  padding:40px 0px 0px;
}

.sidebar-page-container .content-side,
.sidebar-page-container .sidebar-side{
  margin-bottom:40px;
}

.sidebar-page-container .sidebar-side .sidebar{
  position:relative;
}

/*Sidebar Widget*/

.sidebar-widget{
    position: relative;
    margin-bottom: 30px;
}

/*Search Box Widget*/

.sidebar .search-box .form-group{
  position:relative;
  margin:0px;
}

.sidebar .search-box .form-group input[type="text"],
.sidebar .search-box .form-group input[type="search"]{
  position:relative;
  line-height:43px;
  padding:10px 50px 10px 20px;
  border:1px solid #eeeeee;
  background:#222222;
  display:block;
  font-size:14px;
  width:100%;
  height:60px;
  color:#ffffff;
  border-radius:5px;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.sidebar .search-box .form-group button{
  position:absolute;
  right:0px;
  top:0px;
  height:60px;
  width:60px;
  display:block;
  font-size:16px;
  color:#222222;
  border-radius:5px;
  line-height:100%;
  font-weight:normal;
  background:#fda700;
}

/***

====================================================================
  Section Title
====================================================================

***/

.sidebar-title{
  position:relative;
  margin-bottom:70px;
}

.sidebar-title h2{
  position: relative;
    color: #333333;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.3em;
    margin-top: 15px;
    text-transform: capitalize;
}

.sidebar-title .seperater{
  position:relative;
  margin-top:20px !important;
  width:40px;
}

.sidebar-title .seperater:before{
  position:absolute;
  content:'';
  left:0px;
  top:0px;
  width:100%;
  height:2px;
  background-color:#333333;
}

.sidebar-title .seperater:after{
  position:absolute;
  content:'';
  left:102%;
  top:-8px;
  width:18px;
  height:18px;
  margin-left:-6px;
  border-radius:50%;
  border:4px solid #ffffff;
  background-color:#e44f38;
}

.categories-widget .widget-content{
  position:relative;
  padding:15px 25px 15px;
  border-radius:8px;
  background-color:#222222;
}

.categories-widget .blog-cat{
  position:relative;
}

.categories-widget .blog-cat li{
  position:relative;
}

.categories-widget .blog-cat li a{
  position:relative;
  color:#ffffff;
  padding:15px 0px;
  display:block;
  font-size:16px;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  border-bottom:1px dashed #ffffff;
}

.categories-widget .blog-cat li a:hover{
  color:#fda700;
}

.categories-widget .blog-cat li:last-child a{
  border-bottom:none;
}

.categories-widget .blog-cat li a span{
  position:absolute;
  right:0px;
}

.popular-posts .widget-content{
  position:relative;
  padding:40px 30px;
  border-radius:10px;
  box-shadow:0px 0px 15px rgba(0,0,0,0.15);
}

/*Post Widget*/

.sidebar .popular-posts .post{
  position:relative;
  font-size:14px;
  color:#0e0e0e;
  padding:0px 0px;
  padding-left:125px;
  min-height:100px;
  margin-bottom:30px;
  border-bottom:1px solid #dddddd;
}

.sidebar .popular-posts .post:last-child{
  margin-bottom:0px;
  border-bottom:none;
  min-height:auto;
}

.sidebar .popular-posts .post .post-thumb{
   position:absolute;
   left:0px;
   top:0px;
   width:100px;
}

.sidebar .popular-posts .post .post-thumb .overlay-box{
  position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: block;
    color: #fbb908;
    font-size: 18px;
    opacity: 0;
    text-align: center;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    background-color: rgba(51,51,51,0.70);
}

.sidebar .popular-posts .post .post-thumb .overlay-box .fa{
  top: 50%;
    position: relative;
    margin-top: -12px;
    display: block;
}

.sidebar .popular-posts .post:hover .post-thumb .overlay-box{
  opacity:1;
}

.sidebar .popular-posts .post .post-thumb img{
  display:block;
  width:100%;
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
}

.sidebar .popular-posts .post .text{
  position:relative;
  top:0px;
  font-size:18px;
  margin:0px 0px 0px;
  font-weight:400;
  color:#333333;
  line-height:1.5em;
  text-transform:capitalize;
  font-family: 'Oswald', sans-serif;
}

.sidebar .popular-posts .post .text a{
  color:#333333;
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
}

.sidebar .popular-posts .post a:hover{
  color:#fda700;
}

.sidebar .popular-posts .post-info{
  position:relative;
  font-size:14px;
  color:#0e0e0e;
  font-weight:400;
  margin-top:4px;
}

/*Popular Tags*/

.sidebar .popular-tags a{
  position:relative;
  display:inline-block;
  line-height:24px;
  padding:12px 26px 12px;
  margin:0px 3px 6px 0px;
  color:#0e0e0e;
  text-align:center;
  font-size:15px;
  background:#f5f5f5;
  font-weight:400;
  text-transform:capitalize;
  transition:all 300ms ease;
  -webkit-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
}

.sidebar .popular-tags a:hover{
  background-color:#222222;
  color:#ffffff;
  border-radius:50px;
}




/*Search Box Widget*/

.sidebar .search-box-two .form-group{
  position:relative;
  margin:0px;
}

.sidebar .search-box-two .form-group input[type="text"],
.sidebar .search-box-two .form-group input[type="search"]{
  position:relative;
  line-height:43px;
  padding:10px 50px 10px 20px;
  border:1px solid #eeeeee;
  background:none;
  display:block;
  font-size:14px;
  width:100%;
  height:60px;
  color:#000000;
  border-radius:0px;
  border:1px solid #a1a1a1;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.sidebar .search-box-two .form-group button{
  position:absolute;
  right:0px;
  top:0px;
  height:60px;
  width:60px;
  display:block;
  font-size:16px;
  color:#ffffff;
  border-radius:0px;
  line-height:100%;
  font-weight:normal;
  background:#222222;
}

/* Blog Cat Two */

.blog-cat-two{
  position:relative;
}

.blog-cat-two li{
  position:relative;
  padding:18px 0px 18px 10px;
  border-bottom:1px solid #d7d7d7;
}

.blog-cat-two li:first-child{
  padding-top:0px;
}

.blog-cat-two li a{
  position:relative;
  color:#0e0e0e;
  font-size:16px;
  padding-left:20px;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.blog-cat-two li a:before{
  position:absolute;
  content:'>';
  left:0px;
  top:0px;
  color:#707070;
  font-size:16px;
  line-height:1em;
  font-weight:600;
}

.blog-cat-two li a:hover{
  color:#e44f38;
}

.popular-posts .widget-content.style-two{
  padding:0px;
  box-shadow:none;
}

.blog-classic .news-block-six{
  margin-bottom:130px;
}

.blog-classic .styled-pagination{
  margin-top:30px;
}

.sidebar-page-container.alternate{
  padding-bottom:60px;
}

.blog-detail{
  position:relative;
  margin-bottom:35px;
}

.blog-detail .inner-box{
  position:relative;
}

.blog-detail .inner-box .image{
  position:relative;
  overflow:hidden;
  background-color:#222222;
}

.blog-detail .inner-box .image img{
  position:relative;
  width:100%;
  display:block;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.blog-detail .inner-box:hover .image img{
  opacity:0.6;
  transform:scale(1.04,1.04);
}

.blog-detail .inner-box blockquote{
  border-left:3px solid #e44f38;
  margin-left:60px;
  padding-left:40px;
  color:#0e0e0e;
  font-size:16px;
  margin-top:25px;
  margin-bottom:25px;
}

.blog-detail .inner-box .lower-content{
  position:relative;
  padding:30px 35px 0px;
  margin-left:35px;
  margin-right:35px;
  margin-top:-40px;
  background-color:#ffffff;
  box-shadow:0px 0px 15px rgba(0,0,0,0.15);
}

.blog-detail .inner-box .lower-content .post-meta{
  position:relative;
}

.blog-detail .inner-box .lower-content .post-meta li{
  position:relative;
  display:inline-block;
  color:#0e0e0e;
  font-size:15px;
  line-height:1.2em;
  padding-right:15px;
  margin-right:15px;
  border-right:1px solid #777777;
}

.blog-detail .inner-box .lower-content .post-meta li:last-child{
  padding-right:0px;
  margin-right:0px;
  border-right:0px;
}

.blog-detail .inner-box .lower-content h3{
  position:relative;
  font-size:29px;
  color:#222222;
  font-weight:400;
  line-height:1.3em;
  margin-top:12px;
}
.blog-detail .inner-box .lower-content h4{
	font-size: 22px;
}
.blog-detail .inner-box .lower-content h5{
	font-size: 18px;
}
.blog-detail img{
	width:100%;
}
.blog-detail .inner-box .lower-content h3 a{
  position:relative;
  color:#222222;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.blog-detail .inner-box .lower-content h3 a:hover{
  color:#fda700;
}

.blog-detail .inner-box .lower-content .text{
  position:relative;
  color:#0e0e0e;
  font-size:15px;
  line-height:1.8em;
  margin-top:22px;
  margin-bottom:18px;
}

.blog-detail .inner-box .lower-content .read-more{
  position:relative;
  color:#fda700;
  font-size:18px;
  text-transform:capitalize;
  font-family: 'Oswald', sans-serif;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.blog-detail .inner-box .lower-content .read-more:hover{
  color:#000000;
}

.blog-detail .inner-box .lower-content .author-box{
  position:relative;
  top:30px;
  margin-bottom:-35px;
  background-color:#f5f5f5;
}

.blog-detail .inner-box .lower-content .author-box .box-inner{
  position:relative;
  padding-left:110px;
  min-height:80px;
  padding-top:14px;
}

.blog-detail .inner-box .lower-content .author-box .author-image{
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
}

.blog-detail .inner-box .lower-content .author-box .author{
  position:relative;
  color:#222222;
  font-size:14px;
  font-weight:500;
}

.blog-detail .inner-box .lower-content .author-box .author span{
  position:relative;
  color:#222222;
  font-size:18px;
  display:block;
  text-transform:uppercase;
  font-family: 'Oswald', sans-serif;
}

.blog-detail .inner-box .lower-content .author-box .post-date{
  position:absolute;
  right:0px;
  top:0px;
  color:#FFF;
  font-size:18px;
  min-height:80px;
  min-width:60px;
  padding:17px 5px 0px;
  text-align:center;
  background-color:#0069b3;
  font-family: 'Oswald', sans-serif;
}

.blog-detail .video-box{
  margin-bottom:25px;
}




/* post share options */

.blog-detail .post-share-options{
  position:relative;
  margin-top: 120px;
  padding:22px 30px;
  border:1px dashed #aaaaaa;
}

.blog-detail .post-share-options .tags span{
  font-size:16px;
  color:#222222;
  font-weight:400;
  margin-right:8px;
  text-transform: capitalize;
  font-family: 'Oswald', sans-serif;
}

.blog-detail .post-share-options .tags a{
  position:relative;
  color:#222222;
  font-size:16px;
  font-weight:400;
  line-height: 1em;
  padding-right: 12px;
  margin-right: 10px;
  display: inline-block;
  text-transform:capitalize;
  border-right: 1px solid #ebebeb;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  font-family: 'Oswald', sans-serif;
}

.blog-detail .post-share-options .tags a:last-child{
  border-right:none;
  margin-right: 0px;
  padding-right: 0px;
}
.news-block-six .view-listing {
    color: #e44f38;
}

.blog-detail .post-share-options .tags{
  position:relative;
  color:#ff4800;
  font-size:16px;
  font-weight:400;
}
.at-share-btn-elements{
	float: right;
	
}
.blog-detail .post-share-options .tags a:hover{
  color:#020e28;
}

.blog-detail .post-share-options .social-box{
  position:relative;
}

.blog-detail .post-share-options .social-box li{
  position:relative;
  margin-left:15px;
  display:inline-block;
}

.blog-detail .post-share-options .social-box li a{
  position:relative;
  font-size:16px;
  color:#0e0e0e;
  display:inline-block;
  -webkit-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  transition:all 300ms ease;
}

.blog-detail .post-share-options .social-box li a:hover{
  color:#000048;
}

/* Comment Area */

.sidebar-page-container .comments-area{
  position:relative;
  margin-top:40px;
}

.sidebar-page-container .group-title{
  position:relative;
  margin-bottom:50px;
}

.sidebar-page-container .group-title h2{
  position:relative;
  font-size:36px;
  color:#222222;
  font-weight:400;
}

.sidebar-page-container .group-title h2 span{
  font-weight:700;
}

.sidebar-page-container .comments-area .comment-box{
  position:relative;
  padding:0px 0px 28px;
  margin-bottom:50px;
  -webkit-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  transition:all 300ms ease;
  border-bottom:1px solid #ebebeb;
}

.sidebar-page-container .comments-area .comment-box:last-child{
  margin-bottom:0px;
}

.sidebar-page-container .comments-area .comment{
  position:relative;
  min-height:100px;
  padding:0px 0px 0px 125px;
  font-size:14px;
}

.sidebar-page-container .comments-area .comment .comment-inner{
  position:relative;
}

.sidebar-page-container .comments-area .comment .comment-reply{
  position:absolute;
  right:0px;
  bottom:-50px;
  color:#fff;
  font-size:14px;
  text-align:center;
  font-weight:500;
  padding:9px 18px;
  display:inline-block;
  text-transform:capitalize;
  background-color:#0069b3;
  -webkit-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  transition:all 300ms ease;
  font-family: 'Oswald', sans-serif;
}

.sidebar-page-container .comments-area .reply-comment{
  padding-left:100px;
}

.sidebar-page-container .comments-area .comment-box .author-thumb{
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  overflow:hidden;
  margin-bottom:20px;
}

.sidebar-page-container .comments-area .comment-box .author-thumb img{

}

.sidebar-page-container .comments-area .comment-info{
  color:#0e0e0e;
  line-height:24px;
  font-size:15px;
}

.sidebar-page-container .comments-area .comment-box strong{
  font-size:20px;
  font-weight:400;
  color:#222222;
  line-height:18px;
  display:inline-block;
  text-transform:capitalize;
  font-family: 'Oswald', sans-serif;
}

.sidebar-page-container .comments-area .comment-box .text{
  color:#0e0e0e;
  font-size:15px;
    line-height: 1.8em;
  margin-bottom:20px;
}

.sidebar-page-container .comments-area .comment-info .location{
  position:relative;
  font-size:13px;
  color:#0e0e0e;
  display:inline-block;
  margin-left:15px;
}

/***

====================================================================
  Comment Form
====================================================================

 ***/

.comment-form{
  position:relative;
  margin-top:80px;
}

.comment-form .group-title{
  margin-bottom:25px;
}

.comment-form .form-group{
  position:relative;
  margin-bottom:30px;
}

.comment-form .form-group:last-child{
  margin-bottom:0px;
}

.comment-form .form-group input[type="text"],
.comment-form .form-group input[type="password"],
.comment-form .form-group input[type="tel"],
.comment-form .form-group input[type="email"],
.comment-form .form-group select{
  position:relative;
  display:block;
  width:100%;
  line-height:28px;
  padding:10px 25px;
  height:50px;
  font-size:14px;
  border:2px solid #dddddd;
  -webkit-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  transition:all 300ms ease;
}

.comment-form .form-group input[type="text"]:focus,
.comment-form .form-group input[type="password"]:focus,
.comment-form .form-group input[type="tel"]:focus,
.comment-form .form-group input[type="email"]:focus,
.comment-form .form-group select:focus,
.comment-form .form-group textarea:focus{
  border-color:#fbb908;
}

.comment-form .form-group textarea{
  position:relative;
  display:block;
  width:100%;
  line-height:24px;
  padding:15px 25px;
  color:#a5a5a5;
  height:190px;
  font-size:14px;
  resize:none;
  border:2px solid #dddddd;
  -webkit-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  transition:all 300ms ease;
}

.comment-form .comment-btn{
  margin-top:4px;
  color:#ffffff;
  font-size:16px;
  font-weight:400;
  padding:17px 36px;
  display:inline-block;
  background-color:#222222;
  font-family: 'Oswald', sans-serif;
}

.rtl .blog-detail .inner-box .lower-content .author-box .author-image{
  right:0px;
  left:auto;
}

.rtl .blog-detail .inner-box .lower-content .author-box .box-inner{
  padding-right:110px;
  padding-left:15px;
}

.rtl .blog-detail .inner-box .lower-content .author-box .post-date{
  left:0px;
  right:auto;
}


.related-projects .shop-item{
  margin-bottom:30px;
}
